<!doctype html>
<html amp lang="en">
  <head>
       
    <title> Hermes AMP Landing Page </title>
       <link href="https://fonts.googleapis.com/css?family=Cairo" rel="stylesheet">
    <meta charset="utf-8">
    <script async src="https://cdn.ampproject.org/v0.js"></script>
    <title>Hello, AMPs</title>
    <link rel="canonical" href="http://example.ampproject.org/article-metadata.html">
    <meta name="viewport" content="width=device-width,minimum-scale=1,initial-scale=1">
    <script type="application/ld+json">
      {
        "@context": "http://schema.org",
        "@type": "NewsArticle",
        "headline": "Open-source framework for publishing content",
        "datePublished": "2015-10-07T12:02:41Z",
        "image": [
          "logo.jpg"
        ]
      }
    </script>
    <style amp-boilerplate>body{-webkit-animation:-amp-start 8s steps(1,end) 0s 1 normal both;-moz-animation:-amp-start 8s steps(1,end) 0s 1 normal both;-ms-animation:-amp-start 8s steps(1,end) 0s 1 normal both;animation:-amp-start 8s steps(1,end) 0s 1 normal both}@-webkit-keyframes -amp-start{from{visibility:hidden}to{visibility:visible}}@-moz-keyframes -amp-start{from{visibility:hidden}to{visibility:visible}}@-ms-keyframes -amp-start{from{visibility:hidden}to{visibility:visible}}@-o-keyframes -amp-start{from{visibility:hidden}to{visibility:visible}}@keyframes -amp-start{from{visibility:hidden}to{visibility:visible}}</style><noscript><style amp-boilerplate>body{-webkit-animation:none;-moz-animation:none;-ms-animation:none;animation:none}</style></noscript>
  </head>
<!--000000000000000000000000000000000000000000000000000000000000000000000000000000000-->

    
  <body>
      <nav>
          <amp-img class="logo" src="hermeslogo.png"   
            srcset="hermeslogo.png 640w,
           hermeslogo.png 320w"
           width="626"
           height="53"
           layout="responsive"
           alt="background image">
            </amp-img>
        </nav>
       
      <div class="container" id ="section-1-gradient">    
         
          <amp-img class="Background"
             src="cypruss-propertie-366s.jpg"
             srcset="cypruss-propertie-366s.jpg 640w,
                 cypruss-propertie-366s.jpg 320w"
              width="1440"
              height="630"
              layout="responsive"
            alt="background image">
          </amp-img>      
          <div class="row">           
                <div class="col-6">
                <div class="leftSide-col"> 
                  <h1 class="large"> امتلك الرفاهية في قبرص </h1> 
                    </div>
                    </div>
          </div>
      </div>
<!--       <script type="text/javascript" src="http://ebs-limited.com/SugarCRM/cache/include/javascript/sugar_grp1.js?v=EVdtlyrjnMGFBvrO2_3EyA"></script> -->
<!-- <script type="text/javascript" src="http://ebs-limited.com/SugarCRM/cache/include/javascript/calendar.js?v=EVdtlyrjnMGFBvrO2_3EyA"></script> -->
<script type="text/javascript">// <![CDATA[
    
function submit_form(){
if(typeof(validateCaptchaAndSubmit)!='undefined'){
validateCaptchaAndSubmit();
}else{
check_webtolead_fields();
}
}
function check_webtolead_fields(){
if(document.getElementById('bool_id') != null){
var reqs=document.getElementById('bool_id').value;
bools = reqs.substring(0,reqs.lastIndexOf(';'));
var bool_fields = new Array();
var bool_fields = bools.split(';');
nbr_fields = bool_fields.length;
for(var i=0;i<nbr_fields;i++){
if(document.getElementById(bool_fields[i]).value == 'on'){
document.getElementById(bool_fields[i]).value = 1;
}
else{
document.getElementById(bool_fields[i]).value = 0;
}
}
}
if(document.getElementById('req_id') != null){
var reqs=document.getElementById('req_id').value;
reqs = reqs.substring(0,reqs.lastIndexOf(';'));
var req_fields = new Array();
var req_fields = reqs.split(';');
nbr_fields = req_fields.length;
var req = true;
    var test= 0;
for(var i=0;i<nbr_fields;i++)
{console.log(req_fields[i]);
if(document.getElementById(req_fields[i]).value.replace(/\s/g,'').length <1){
  document.getElementById(req_fields[i]).style.color="red";
req = false;

   test++; 
}
}
    if(test==5){
        return false;
    }
if(req){
document.WebToLeadForm.submit();
return true;
}
else{
alert('الرجاء ملئ جميع الخانات');
return false;
}
return false
}
else{
document.WebToLeadForm.submit();
}
}
function validateEmailAdd(){
if(document.getElementById('email') && document.getElementById('email').value.length >0) {
if(document.getElementById('email').value.match(/^\w+(['\.\-\+]?\w+)*@\w+([\.-]?\w+)*(\.\w{2,})+$/) == null){
alert('Not a valid email address');
}
}
}</script>
    <script async custom-element="amp-form" src="https://cdn.ampproject.org/v0/amp-form-0.1.js"></script>
       <div class="container" id="formContainer">
       <div class="row">
       <div class="col-12">
                <form id="WebToLeadForm" onsubmit=" return check_webtolead_fields() ">
                     <h1 class="contact">Contact us </h1>
                    <div class="RightSide-col">
                          <br><span> First name </span>
                        <input class="inputBox" name="firstname" type="text"  required placeholder="First name*" required pattern="^[A-Za-z][A-Za-z0-9]*$">                     
                          <br><span> Last name </span>
                        <input class="inputBox" name="lastname" type="text" required placeholder="Last name*" required pattern="^[A-Za-z][A-Za-z0-9]*$">
                          <br><span> Email </span>
                        <input onsubmit="validateEmailAdd()"class="inputBox" name="useremail " type="email" required placeholder="Email*" required pattern="[a-z0-9._%+-]+@[a-z0-9.-]+\.[a-z]{2,3}$">
                          <br><span> City </span>
                        <input class="inputBox" name="City" type="text" required placeholder="City*" required pattern="^[A-Za-z][A-Za-z0-9]*$">
                          <br><span> Country </span>
                        <input class="inputBox" name="Country" type="text" required placeholder="Country*" required pattern="^[A-Za-z][A-Za-z0-9]*$"> 
                          <br><span>Phone number </span>
                        <input class="inputBox" name="userphone" type="number" required placeholder="Phone number*" required pattern="^[a-zA-Z0-9\.+\.-]+([\s]*[a-zA-Z0-9\.-]*)*" >
                          <br><span>Message </span> 
                        <input class="MsgBox" name="Your Message..." type="text" placeholder="Your Message">
                        <br>
<!--                        <input class="submit" type="submit" value="Submit">-->
                        <button class="submit" type="submit" name="Submit" placeholder="Submit"  >Submit </button>
                        
                    </div>
                        
<input id="campaign_id" type="hidden" name="campaign_id" value="1dbfd628-1437-8dbe-e88e-56409f6b754d" />
<input id="redirect_url" type="hidden" name="redirect_url" value="http://ipc-eumigration.com/EU-PERMANENT-RESIDENCY.html" />
<input id="assigned_user_id" type="hidden" name="assigned_user_id" value="b756c2ff-6776-3c4b-8266-568a83453102" />               <input id="req_id" type="hidden" name="req_id" value="firstname;lastname;useremail;City;Country;userphone;" />
                    
                    
                    
             </form>
           </div></div></div>
<!--/////////////////////////////////////////////////////////////////////////////////////////-->
      <div class="container">
            <div class="row">
                <div  class="col-4">
                    <div class="box">
                        <div class="icon">
                        <amp-img class="icons" src="part7.jpg"   
                           srcset="part7.jpg 356w,
                            part7.jpg 180w"
                           width="356"
                           height="180"
                           layout="responsive"
                           alt="part2 image">
                        </amp-img>
                        </div> 
                        </div> 
                        <label> تعرف علي موقع قبرص </label>
                    <br>
                        <p class="ar"> اختر عقارك المميز للحياه بقبرص جوهره البحــر المتوسط و تمتع بحياه الرفاهيه الغنيه بوسائل الرفاهيه متاح توفير تصاريح الإقامه الدائمه الاوروبيه أو الجنسيه الفوريه عن طريق الاستثمار %2.55 تسهيلات رهن عقاريتتمتع قبرص بموقع استراتيجي فريد رفاهيه الحياة على بحر الأبيض المتوسط الذي تحسد عليه توافر برامج الاقامه الدائمه و الجنسيه الفوريه بنية تحتية ممتازة وبنية تحتية سياحية من الدرجة الأولى معايير عالية من الرعاية الصحية والتعليم</p>                  
                </div> 
                 <div  class="col-4">
                    <div class="box">
                        <div class="icon">
                        <amp-img class="icons" src="part6.jpg"   
                           srcset="part6.jpg 356w,
                           part6.jpg 180w"
                           width="356"
                           height="180"
                           layout="responsive"
                           alt="part6 image">
                        </amp-img>
                        </div> 
                        </div> 
                        <label> افضل المشروعات العقاريه في قبرص </label>
                     <br>
                        <p class="ar"> اختر عقارك المميز للحياه بقبرص جوهره البحــر المتوسط و تمتع بحياه الرفاهيه الغنيه بوسائل الرفاهيه متاح توفير تصاريح الإقامه الدائمه الاوروبيه أو الجنسيه الفوريه عن طريق الاستثمار %2.55 تسهيلات رهن عقاري قروض تصل الى 70% بمعدلات فائده سجل بياناتك بالاسفل للمزيد من المعلومات</p>                  
                </div>
                 <div  class="col-4">
                    <div class="box">
                        <div class="icon">
                        <amp-img class="icons" src="part4.jpg"   
                           srcset="part4.jpg 356w,
                           part4.jpg 180w"
                           width="356"
                           height="180"
                           layout="responsive"
                           alt="part4 image">
                        </amp-img>
                        </div> 
                        </div> 
<!--                         <p class="unique"> استمتع بالحياة الفاخرة بشرائك عقار رائع و مذهل من شركه هيرمس بلاتينيوم</p>-->
                        <label> افضل النقاط المشجعه فى نظام قبرص الضريبى </label>
                     <br>
                        <p class="ar"> صفر مصاريف نقل اقل معدل ضرائب على الشركات ضريبه مخفضه على اول عقار %5 استمتع بالمناظر البانورامية الرائعة و الخلابه للبحر مع وفره من المرافق ذات المعايير العالمية العالمية واسلوب الحياه على البحر المتوسط </p> 
                </div></div></div>
<!--------------------------------------------------------------------------------------------------->
      <div class="container">
            <div class="row">
                <div  class="col-4">
                    <div class="box">
                        <div class="icon">
                        <amp-img class="icons" src="p1%20(1).jpg"   
                           srcset="p1%20(1).jpg 350w,
                           p1%20(1).jpg 370w"
                           width="350"
                           height="370"
                           layout="responsive"
                           alt="p1 image">
                        </amp-img>
                        </div> 
                        </div> 
                        <label> Limited Edition Luxury Apartments</label><p class="price"> FROM •€2,350,000</p>
                    <br>
                        <p>This luxury residential project is located in the advantageous position within the five star hotels [...]
                    </p>                  
                </div> 
                 <div  class="col-4">
                    <div class="box">
                        <div class="icon">
                        <amp-img class="icons" src="p2.jpg"   
                           srcset="p2.jpg 350w,
                           p2.jpg 370w"
                           width="350"
                           height="370"
                           layout="responsive"
                           alt="part2 image">
                        </amp-img>
                        </div> 
                        </div> 
                        <label> Limassol – Spacious and Glamour Villas </label><p class="price"> FROM •€2,300,000</p>
                     <br>
                        <p>The project consists of four luxurious 4 bedroom villas,offering the most breathtaking panoramic sea [...].</p>                  
                </div>
                 <div  class="col-4">
                    <div class="box">
                        <div class="icon">
                        <amp-img class="icons" src="p3.jpg"   
                           srcset="p3.jpg 350w,
                           p3.jpg 370w"
                           width="350"
                           height="370"
                           layout="responsive"
                           alt="p3 image">
                        </amp-img>
                        </div> 
                        </div> 
                        <label> Limassol – Panoramic Sea View Apartments </label><p class="price"> FROM ••€968,310</p>
                     <br>
<p>HIGH RISE APARTMENTS ENJOY THE HIGH LIFE in multilevel high-rise project, perfectly located on the [...].
                     </p>                </div></div></div>
<!--------------------------------------------------------------------------------------------------->
      <div class="container">
            <div class="row">
                <div  class="col-4">
                    <div class="box">
                        <div class="icon">
                        <amp-img class="icons" src="p4.jpg"   
                           srcset="p4.jpg 350w,
                           p4.jpg 370w"
                           width="350"
                           height="370"
                           layout="responsive"
                           alt="p4 image">
                        </amp-img>
                        </div> 
                        </div> 
                        <label> Ayia Napa–Two Beachfront Iconic Towers </label><p class="price"> FROM •€€720,000</p>
                        <p>  A selection of thoughtfully designed luxury residences provide comfortable spacious modern living with uninterrupted panoramic [...]</p>                  
                </div> 
                 <div  class="col-4">
                    <div class="box">
                        <div class="icon">
                        <amp-img class="icons" src="p5.jpg"   
                           srcset="p5.jpg 350w,
                           p5.jpg 370w"
                           width="350"
                           height="370"
                           layout="responsive"
                           alt="p5 image">
                        </amp-img>
                        </div> 
                        </div> 
                        <label> Limassol – Spacious and Glamour Villas </label>
                     <p class="price"> FROM •€2,300,000</p>
                     <p>The project consists of four luxurious 4 bedroom villas, offering the most breathtaking panoramic sea [...].</p>                
                </div>
                 <div  class="col-4">
                    <div class="box">
                        <div class="icon">
                        <amp-img class="icons" src="p6.jpg"   
                           srcset="p6.jpg 350w,
                           p6.jpg 370w"
                           width="350"
                           height="370"
                           layout="responsive"
                           alt="p6 image">
                        </amp-img>
                        </div> 
                        </div> 
                        <label>Ayia Napa–Two Beachfront Iconic Towers </label>
                     <p class="price"> FROM •€720,000</p>
                        <p> A selection of thoughtfully designed luxury residences provide comfortable spacious modern living with uninterrupted panoramic  </p> 
                </div></div></div>
                
      <footer class="footsy">
            <div class="row">
                <div  class="col-6">
                    <h1 class="h1footer">HERMES PLATINUM </h1>
                    <p class="pfooter">Hermes Platinum is an Expert International Boutique Real Estate Consultancy operating throughout MENA, UAE and GCC since 2001 providing Luxury Real Estate Services with professional investment support throughout. Hermes Platinum provides an all-encompassing service relating to the purchase, rental and management of high specificationresidential and commercial real estate.Hermes Platinum offer purchasing opportunities on off-plan, under construction and turn-key Luxury Real Estate.
                    </p>
                    <ul>
                        <li class="lifooter"><b>Landline</b> 00357-230-203-00</li>
                        <li class="lifooter"><b>Contact us</b>info@hermesplatinum.com</li> 
                    </ul>     
                </div>
                 <div class="col-6">
                     <h1 class="h1footer">CONTACT HERMES PLATINUM </h1>
                        <div class="col-3">
                            
                            <h2 class="h2footer"> <b>Lebanon Office</b>  </h2>
                            <p class="pfooter2"> <b>Address</b> CebacoCenter,Block A,2nd Floor,Office(A207)Dora Highway,Beirut. </p>
                            <p class="pfooter2"> <b> Landline</b> 00961 1 261 202</p>
                            <p class="pfooter2">  <b>Mobile</b> 00961 3 888 202</p>
                            <p class="pfooter2">  <b>Mobile</b> 00357 9645 3913 </p>
                     </div>
                     
                      <div class="col-3">
                         <h2 class="h2footer"> Cyprus Office  </h2>
                            <p class="pfooter2">   <b> Address </b> Pavlimbeis House, 9 Stasinou Street, Larnaca. </p> 
                            <p class="pfooter2">  <b>Landline </b> 00357 230 203 00</p>
                            <p class="pfooter2"> <b>Mobile </b>0020 0 100 225 5629</p>   
                            
                     </div>
                      <div class="col-3">
                            <h2 class="h2footer"> Egypt Office  </h2>
                            <p class="pfooter2"> <b>Address </b> Pavlimbeis House, 9 Stasinou Street, Larnaca. </p>
                            <p class="pfooter2"><b> Landline </b> 00357 230 203 00</p>
                            <p class="pfooter2"><b> Mobile </b> 0020 0 100 225 5629</p>
                            
                     </div>
     
                     </div>            
            </div>       
        </footer>    
<!-- ********************************************************************  -->
<style amp-custom > 
nav , 
header , 
footer {
    
    display:block;
}
.col-1 {width: 8.33%;}
.col-2 {width: 16.66%;}
.col-3 {width: 25%;}
.col-4 {width: 33.33%;}
.col-5 {width: 41.66%;}
.col-6 {width: 50%;}
.col-7 {width: 58.33%;}
.col-8 {width: 66.66%;}
.col-9 {width: 75%;}
.col-10 {width: 83.33%;}
.col-11 {width: 91.66%;}
.col-12 {width: 100%;}

body{
    line-height: 1;
    margin: 0;
    font-family:'Cairo', sans-serif;
}
nav{
    width: 100%;
    margin: 0;
    height: 100px;
    background-color: black;    
}
nav ul { 
    background-color: black;
    overflow: hidden;
    margin: 0;
    padding: 0;
}
.logo{
    float:left;
    display: block;
    width: 262px;
    height: 53px;  
    margin-top: 20px;
} 
#formContainer{
        
      background-image: url(cypruss-propertie-366s.jpg);  
    }    
.container{
    position: relative;
    text-align: center;
    color: white;
}        
h1.large{
    position: absolute;
    top: 40%;
    left: 47%;
    transform: translate(-50%, -50%);
    z-index:10000;
    font-size: 400%;
    text-align: center;
    display: block;
    margin:auto;
}  
span{
    font-size: 130%;
    font-weight: 180;
    color: black;
    padding-right:0;
    float:left;
    text-align: right;
    }   
h1.contact{
    color:black;
    font-size: 200%;
    font-weight: 180;      
    }    
.container{
    display: table;
    height: 100%;
    width:100%;   
} 
div.col-12{
/*    position:relative;*/
    margin:auto;
    padding-bottom:15%;
    padding-top: 50px;
    background-color:azure;
}     
.col-4,.col-6,.col-3{
    display: table-cell;
/*    margin: auto;*/
    }      
h1.h1footer{
    /*,.lifooter{*/
    text-align:center;
    padding-top: 5%;
    padding-bottom: 4%;
    color: beige !important;
    font-style: oblique;
    font-size: 160% !important;
/*    float:left;*/
    } 
.lifooter{
    float:left;
    padding-left: 10%;
    font-size: 140% !important;
    list-style: none;
    color: beige !important;
    font-style: oblique;
    margin: auto;
    }          
.RightSide-col{
    padding:0;
    margin: auto;
    max-width: 600px;
    max-height: 450px;
    background-color:azure; 
    z-index:1000000; 
    left: 30%;
    }
.inputBox{
    padding-bottom: 0px;
    padding-top: 2px;
    margin:auto;
}   
.submit{
    padding-bottom: 3px;
    padding-top: 3px; 
    height: 10%;
    margin-top:5%; 
    }     
input[type=text],input[type=number],input[type=email] {
    width: 100%;
    padding: 17px 10px;
    margin: 8px 0;
    box-sizing: border-box;
    border: 2px solid black;
    border-radius: 3px;
    box-sizing: border-box;
    resize: vertical;
} 
    textarea{
        height: 30%;
    }    
button[type=submit] {
    width: 25%;
    padding: 6px 6px 6px 6px;
    margin:auto;
    box-sizing: border-box;
    border: 2px solid black;
    border-radius: 0px;
    box-sizing: border-box;
    resize: vertical;
    font-size: 100%;
    font-weight: 300;
    background-color: white;
    }  
.MsgBox{
      height: 80%; 
     
    }    
div.box
{ 
    text-align: center;  /*3shan kolo ykon centered fl box*/
    margin:24px;
    padding: 36px 24px 40px 24px; top Right bott left sides
    background-color: #fff;
}    
div.icons{
    float:none;
    margin:auto;
    display:block;
    width: 356px;
    height: 180px;  
}    
.section2 {
   position: relative;
}   
label{
    font-size: 35px;
    padding-top: 15%;
    padding-bottom: 2%;
    margin:auto;
    color: black;
    text-align: center;
}
.firstH2{
    font-size: 40px;
    padding-top: 5%;
    padding-bottom: 2%;
    margin:auto;
    text-align: center;
    } 
.uniqueH2{
    padding-top: 3%; 
    margin:auto;
    font-size: 40px;
    text-align: center;
    }   
    
p{
    font-size: 150%;
    line-height: 1;
    text-align: justify;
    text-align: center;
    color:dimgrey;
    margin-left: 10%;
    margin-right: 10%;
    margin-bottom: 50px;
}  
.ar{
    font-size: 120%;
    }    
.price{
     color:darkcyan;   
    }  
.pfooter{
     text-align: left;
    padding-bottom: 2%;
     color: beige;
    font-size: 150%;}
.pfooter2{
    text-align: left;
    padding-left: 5%;
    color:beige !important;
    font-size: 120% !important;
    }    
.h2footer{
    font-size: 140%  !important;
    color: beige;
    text-align: left;
    }        
p.unique{
    font-size: 30px;
    line-height: 1;
    text-align: left;
    color:black;
    margin-top:3%;
    }    
.row {
    width: 100%;
/*    align-items: center;  */
}
.row ::after{    
    display: table;
    border-color: #fff;
    clear: both;
    content: "";
}       
/*=*=*=*=*=*=*=*=*=*=*=*=*=*=*=*=*=*=*=*=*=*=*=*=*/        
footer.footsy{
    background-color: black;
    padding-left: 1%; /*lw ktbna margin instead of padding hy3ml margin abl l bkgrnd hyze7 kol 7aga ymen*/
}
footer.footsy h1{
    color:#fff;
    font-size:35px;
}
footer.footsy ul{
    list-style: none;/*3shan l points */
    text-align: left;
    padding-left: 0;
}
footer.footsy li{
    color: #fff;
    font-size: 22px;
    line-height: 1.5; 
}
  
/*****************************************************************************************************  */
@media screen and (max-width:600px)
{
    h1.large{
        font-size: 160%;
    }
    span{
        float:none;  
    }
    h1.contact{
        margin-right:50%;
        
    }
    .logo
    {
    max-width: 100%;
    max-height: 100%;
    }

    div.icons amp-img
    {
    max-width: 100%;
    max-height: 100%;   
    }
    div.leftSide-col{
/*        margin-bottom:15px;*/
        margin:auto;
    }
    div.col-12{
        margin:auto;
    }
    div.col-6{
        margin: auto;
    }
    .RightSide-col {
        margin:auto;
        max-width: 100%;
        max-height: 100%; 
    } 
    li.lifooter{
        padding-left:20%; !important;
        padding-right: 0!important;
        margin: auto !important;
        text-align: center  !important;
    }
    .pfooter2{
        width: 100%;
    }
    .col-6,.col-4,.col-12{
        display: block;
        width:100%;
        height: 100%;
        text-align: center;
        margin:auto;
    } 
    .col-3{
        width:50%;
        display: block;
        margin: auto;
    }
    input[type=text],input[type=number],input[type=email],input[type=submit]{
        width:80%;
        margin-top: 0;
    }
    input[type=submit]{
        width:150px;
        margin: auto;
    }
}
      </style>
      
      
<!--******************************************-->
    <script>
      function check() {
    var test = 0;
    var firstname = document.getElementById("firstname").value;
    var secondname = document.getElementById("lastname").value;
    var usermail = document.getElementById("useremail").value;
    var userphone = document.getElementById("userphone").value;
    var rspace1 = firstname.replace(/\s/g, '');
    var rspace2 = secondname.replace(/\s/g, '');
    var rspace3 = usermail.replace(/\s/g, '');
    var rspace4 = userphone.replace(/\s/g, '');
    if (rspace1.length < 1) {
        document.getElementById("error1").style.display = "block";
        document.getElementById("firstname").style.border = "solid 2px red";
        test++
    }
    if (rspace2.length < 1) {
        document.getElementById("error2").style.display = "block";
        document.getElementById("lastname").style.border = "solid 2px red";
        test++
    }
    if (rspace3.length < 1) {
        document.getElementById("error3").style.display = "block";
        document.getElementById("useremail").style.border = "solid 2px red";
        test++
    }
    if (rspace4.length < 1) {
        document.getElementById("error4").style.display = "block";
        document.getElementById("userphone").style.border = "solid 2px red";
        test++
    }
    if (test > 0) {
        return !1
    } else return !0
}
      </script>
    
    </body>
</html>
